DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_PORT=db_port
DATABASE_NAME=kn_fit_database

JWT_SECRET=****

SERVER_PORT=server_port
SERVER_ADDRESS=localhost
SERVER_IMAGE_ADDRESS=localhost:server_port/image/

AWS_BUCKET_NAME=****
AWS_BUCKET_REGION=****
AWS_ACCESS_KEY=****
AWS_SECRET_KEY=****
AWS_ENDPOINT=****
